# ===============================
# 🌍 Environnement
# ===============================
NODE_ENV=development
PORT=3000

# ===============================
# 🔗 Frontend
# ===============================
# 👉 URL de ton frontend (à mettre en prod)
FRONTEND_ORIGIN=https://cinecritique.vercel.app

# ===============================
# 🍃 MongoDB
# ===============================
MONGO_URI=mongodb+srv://cinecritique_user:mypassword123@cinecritique.araz1os.mongodb.net/cinecritique?retryWrites=true&w=majority

# ===============================
# 🔑 JWT
# ===============================
JWT_ACCESS_SECRET=UhdLOttcol9BKuCkbcDB6msNZkADbWYz
JWT_REFRESH_SECRET=ZqmYbCbF75mHvIyhtWw1aXRv9T0H80Gg

# Durées (optionnel, valeurs par défaut dans le code : 15m / 7d)
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
