MONGO_URI=mongodb+srv://cinecritique_user:mypassword123@cinecritique.araz1os.mongodb.net/cinecritique?retryWrites=true&w=majority
JWT_ACCESS_SECRET=UhdLOttcol9BKuCkbcDB6msNZkADbWYz
JWT_REFRESH_SECRET=ZqmYbCbF75mHvIyhtWw1aXRv9T0H80Gg
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
FRONTEND_ORIGIN=https://cinecritique-projet.vercel.app
