MONGO_URI=mongodb://127.0.0.1:27017/cinecritique
JWT_ACCESS_SECRET=UhdLOttcol9BKuCkbcDB6msNZkADbWYz
JWT_REFRESH_SECRET=ZqmYbCbF75mHvIyhtWw1aXRv9T0H80Gg
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
FRONTEND_ORIGIN=https://cinecritique-projet.vercel.app
