MONGO_URI=mongodb+srv://cinecritique_user:mypassword123@cinecritique.araz1os.mongodb.net/cinecritique?retryWrites=true&w=majority
JWT_ACCESS_SECRET=votre_secret_acces_tres_securise
JWT_REFRESH_SECRET=votre_secret_raffraichissement_tres_securise
PORT=3000
NODE_ENV=development
FRONTEND_ORIGIN=http://localhost:5174
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5MB
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/jpg
